{
  "name": "flux-upload",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@latest",
  "scripts": {
    "lint": "pnpm -r --filter ./packages/* lint",
    "format": "prettier . --write",
    "typecheck": "pnpm -r --filter ./packages/* typecheck",
    "build": "pnpm -r --filter ./packages/* build",
    "demo:infra": "docker compose -f infra/docker-compose.yml up -d",
    "demo:backend": "pnpm --filter @flux-upload/nest build && pnpm -C apps/demo-backend start:dev",
    "demo:frontend": "pnpm -C apps/demo-frontend dev",
    "demo:db:migrate": "sh -c 'if [ ! -f apps/demo-backend/.env ]; then echo \"apps/demo-backend/.env not found. Copy apps/demo-backend/.env.example first.\"; exit 1; fi; set -a; . apps/demo-backend/.env; set +a; pnpm -C packages/nest prisma generate --schema prisma/schema.prisma && pnpm -C packages/nest prisma migrate dev --schema prisma/schema.prisma --name init'"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
